#PartnerSection {
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logos {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 160px;

    justify-content: center;
    place-items: center;
    padding: 0;
}

.Sponsor {
    width: 70%;
    height: 80%;

    aspect-ratio: auto;

    user-select: none;
    transition: all .2s;

    background-size: contain;
    background-position: center;
    background-repeat:  no-repeat;
}
/* 
.Sponsor:hover {
    transform: scale(1.05);
} */


@media all and (max-width: 930px) {
    .logos {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-auto-rows: 150px;
    }
}

@media all and (max-width: 480px) {
    .logos {
        grid-template-columns: repeat(1, 100%);
        grid-auto-rows: 100px;
    }

}